<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- inclusione cdn bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <!-- inclusione cdn bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
    <!-- inclusione cdn libreria font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- inclusione main.css -->
    <link rel="stylesheet" href="css/main.css">
    <title>Dashboard</title>
</head>

<body>

    <!-- creazione header -->
    <header>
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="img/duck.png" alt="logo" width="60">
                </a>
                <button class="navbar-toggler  bg-light" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon text-white"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="#">Help</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- creazione main -->
    <main>

        <!-- creazione prima parte main -->
        <div class="container-md container-sm d-flex justify-content-between my-4">
            <h2>Catalogo libri</h2>
            <button class="btn btn-primary">Aggiungi Libro</button>
        </div>

        <div class="container-lg container-sm container-sm">
            <table class="table table-striped align-middle small">
                <thead>
                    <tr>
                        <th scope="col">Titolo</th>
                        <th scope="col">Data prestito</th>
                        <th scope="col">Stato</th>
                        <th scope="col">Azioni</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td scope="row">I pilastri della terra</td>
                        <td>-</td>
                        <td><span class="badge bg-success">disponibile</span></td>
                        <td>
                            <button class="btn btn-outline-secondary btn-sm">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button class="btn btn-outline-secondary btn-sm">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td scope="row">I promessi sposi</td>
                        <td>-</td>
                        <td><span class="badge bg-success">disponibile</span></td>
                        <td>
                            <button class="btn btn-outline-secondary btn-sm">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button class="btn btn-outline-secondary btn-sm">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td scope="row">Il signore degli anelli</td>
                        <td>18/10/2023</td>
                        <td><span class="badge bg-warning text-white">In prestito</span></td>
                        <td>
                            <button class="btn btn-outline-secondary btn-sm">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button class="btn btn-outline-secondary btn-sm">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td scope="row">Harry Potter e la pietra filosofale</td>
                        <td>-</td>
                        <td><span class="badge bg-success">disponibile</span></td>
                        <td>
                            <button class="btn btn-outline-secondary btn-sm">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button class="btn btn-outline-secondary btn-sm">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td scope="row">Il codice da vinci</td>
                        <td>-</td>
                        <td><span class="badge bg-danger">Non disponibile</span></td>
                        <td>
                            <button class="btn btn-outline-secondary btn-sm">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button class="btn btn-outline-secondary btn-sm">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td scope="row">Shining</td>
                        <td>-</td>
                        <td><span class="badge text-bg-success">disponibile</span></td>
                        <td>
                            <button class="btn btn-outline-secondary btn-sm">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button class="btn btn-outline-secondary btn-sm">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td scope="row">La divina commedia</td>
                        <td>21/09/2023</td>
                        <td><span class="badge bg-warning">In prestito</span></td>
                        <td>
                            <button class="btn btn-outline-secondary btn-sm">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button class="btn btn-outline-secondary btn-sm">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td scope="row">Il trono di spade</td>
                        <td>-</td>
                        <td><span class="badge text-bg-success">disponibile</span></td>
                        <td>
                            <button class="btn btn-outline-secondary btn-sm">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button class="btn btn-outline-secondary btn-sm">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td scope="row">Il mondo di sofia</td>
                        <td>-</td>
                        <td><span class="badge bg-danger">Non disponibile</span></td>
                        <td>
                            <button class="btn btn-outline-secondary btn-sm">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button class="btn btn-outline-secondary btn-sm">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td scope="row">Le cronache di narnia: il leone, la strega e l'armadio</td>
                        <td>25/07/2023</td>
                        <td><span class="badge bg-warning">disponibile</span></td>
                        <td>
                            <button class="btn btn-outline-secondary btn-sm">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button class="btn btn-outline-secondary btn-sm">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td scope="row">Il piccolo principe</td>
                        <td>-</td>
                        <td><span class="badge text-bg-success">disponibile</span></td>
                        <td>
                            <button class="btn btn-outline-secondary btn-sm">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button class="btn btn-outline-secondary btn-sm">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td scope="row">La storia infinita</td>
                        <td>-</td>
                        <td><span class="badge text-bg-success">disponibile</span></td>
                        <td>
                            <button class="btn btn-outline-secondary btn-sm">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button class="btn btn-outline-secondary btn-sm">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
</body>

</html>